<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rockpaperscissor</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #9c835f;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="item2"><img src="_.png" alt="" /></div>
        <div class="item3"><img src="logo 1.png" alt="" /></div>
        <div class="item4"><h3>ROCK PAPER SCISSORS</h3></div>
      </div>
      <div class="tidakada"></div>
      <div class="player1">
        <h3>PLAYER 1</h3>
        <div class="pointer">
          <div class="batu"><img src="batu 2.png" alt="" /></div>
          <div class="kertas"><img src="kertas 1.png" alt="" /></div>
          <div class="gunting"><img src="gunting 1.png" alt="" /></div>
        </div>
      </div>
      <div class="mid">
        <div class="VS"><h1>VS</h1></div>
        <div class="DRAW"><h1>DRAW</h1></div>
        <div class="playerWin"><h1>PLAYER 1 WIN</h1></div>
        <div class="comWin"><h1>COM WIN</h1></div>
      </div>
      <div class="right">
        <h3>COM</h3>
        <div class="pointerr">
          <div class="batuu"><img src="batu 2.png" alt="" /></div>
          <div class="kertass"><img src="kertas 1.png" alt="" /></div>
          <div class="guntingg"><img src="gunting 1.png" alt="" /></div>
        </div>
      </div>
      <div class="tidakadaa"></div>
      <div class="footer btnRefresh"><img src="refresh 2.png" alt="" /></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
